<!DOCTYPE html>
<html lang="en">
  <!-- [Delete this comment] This file is the main file for the challenge. For the most part, you should be editing this file. -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GreatFrontEnd Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Tailwind CDN allows you to use Tailwind classes immediately in your HTML without any installation steps. 
      If you're not using Tailwind, you may delete the <script> -->
    <!-- Get started on Tailwind: https://tailwindcss.com/docs/installation/play-cdn -->
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="icon" href="img/favicon.ico" sizes="any" />
    <style>
        /* You may write styles inside this <style> tag or within `css/style.css`. */
        
        .logo-container {
          flex-grow: 1
        }

        .nav-links {
          flex-grow: 3;
          align-items: center;
        }

        .nav-link {
          font-size: larger;
          padding: 0 24px


        }

        .aside {
          display: flex;
          align-items: center;
        }



        .icon {
          padding: 0 0 0 20px;
          justify-content: center;
        }
    
    </style>
  </head>
  <body>
    <div id="navbar" class="navbar flex container mx-auto px-6 py-10">
      <div class="logo-container">
        <img class="md:h-16 h-12" src="./img/stylenest.svg">
      </div>
      <div class="flex nav-links">
        <ul class="flex">
          <li class="nav-link">Shop All</li>
          <li class="nav-link">Latest Arrivals</li>
        </ul>
      </div>
      <div class="flex aside">
        <img class="h-8 md:h-10 icon" src="./img/shopping-cart.svg">
        <img class="h-10 md:h-12 icon" src="./img/bars-3.svg">
      </div><!-- logo -->
    </div>

    </div>
    <!-- Add your site or application content here -->
    <h1 class="text-5xl text-center font-semibold pt-20">
      Hello world! Write your content here.
    </h1>

    <!-- Attribute this challenge to yourself! -->
    <div class="credits" data-gfe-screenshot-exclude="true">
      A challenge by
      <a
        href="https://www.greatfrontend.com/projects?ref=challenges"
        target="_blank"
        >GreatFrontEnd Projects</a
      >. Built by
      <a
        href="https://www.greatfrontend.com/projects/u/username"
        target="_blank"
        >Your Name</a
      >.
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
